{
  "name": "verbara-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site for the Verbara open-core contact-center platform — verbara.io",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "brand:icons": "node scripts/generate-icons.mjs",
    "brand:og": "node scripts/generate-og.mjs",
    "deploy": "rm -rf dist && PUBLIC_TURNSTILE_SITE_KEY=$(grep '^TURNSTILE_SITE_KEY=' ~/.verbara/secrets.env | cut -d= -f2-) astro build && npx wrangler deploy",
    "check": "astro check",
    "lint": "eslint .",
    "validate:html": "html-validate 'dist/**/*.html'",
    "test:i18n": "tsx scripts/check-i18n-parity.mjs",
    "validate:digests": "node scripts/validate-authorized-digests.mjs",
    "test:e2e": "playwright test",
    "test:lhci": "lhci autorun",
    "test:all": "npm run check && npm run lint && npm run test:i18n && npm run validate:digests && npm run build && npm run validate:html && npm run test:e2e && npm run test:lhci"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^9.39.4",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "html-validate": "^9.7.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.35.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.62.1"
  }
}
